.proposta-dialog {
    md-dialog-content{
       min-height: 70vh;
    }
    .filter {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h5 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
        }
        md-input-container {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    /*td {
        cursor: pointer;
    }*/
}