.example-form {
    width: 800px;
    height: 100%;
    .title {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h4 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
        }
    }    
    .form {        
        height: 100%;
    }
    .content {        
        height: 100%;
    }
}