.pagamento {
    width: 95vw;
    height: 100%;
    .filter {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h5 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
        }
        md-input-container {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .list {
        height: 100%;
    }
    .content {
        background-color: white;
    }
    md-table-pagination {
        background-color: white;
    }
    /*table td{
        white-space: nowrap;
    }*/
}