@import "lib/angular-material/angular-material.min.css";
@import "lib/font-awesome/less/font-awesome.less";
@import (inline) "lib/angular-material-data-table/dist/md-data-table.min.css";
@fa-font-path: "lib/font-awesome/fonts";
@icon-font-path: "lib/bootstrap/fonts/";
@import "partial/login/login.less";
@import "partial/home/home.less";
@import "partial/example/example.less";
@import "partial/example/example-form.less";
@import "partial/agenda/agenda.less";
@import "partial/pagamento/pagamento.less";
@import "partial/pagamento/pagamento-form.less";
body, html {	
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background: url('./assets/img/wallpaper/background-login.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #000000;
	.myApp-views {
		height: 100%;
	}
}

px-nav-bar md-menu-bar button {
	color: #FFFFFF;
	font-size: 17px;
}

px-nav-bar md-menu-bar.md-default-theme md-menu.md-open > button, md-menu-bar md-menu.md-open > button, md-menu-bar.md-default-theme md-menu > button:focus, md-menu-bar md-menu > button:focus {
	color: #000000;
}

md-menu-content.md-menu-bar-menu.md-dense .md-button span {
	font-size: 17px;
}

.ng-invalid {
	border-color: #A94442;
	border-width: 1px;
}

.hint-datepicker {
	/* Position the hint */
	position: absolute;
	left: 67px;
	right: auto;
	bottom: 7px;
	/* Copy styles from ng-messages */
	font-size: 10px;
	line-height: 14px;
	transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
	/* Set our own color */
	color: grey;
}

.hint {
	/* Position the hint */
	position: absolute;
	left: 2px;
	right: auto;
	bottom: 7px;
	/* Copy styles from ng-messages */
	font-size: 10px;
	line-height: 14px;
	transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
	/* Set our own color */
	color: grey;
}

#loading-bar .bar {
  background: black;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  black;
  border-left-color: black;
}
#loading-bar .peg {
  -moz-box-shadow: black 1px 0 6px 1px;
  -ms-box-shadow: black 1px 0 6px 1px;
  -webkit-box-shadow: black 1px 0 6px 1px;
  box-shadow: black 1px 0 6px 1px;
}

md-toast.md-error-toast-theme .md-toast-content {
    background-color: maroon;
}

md-actions{
	background-color: #FAFAFA;
	min-height: 50px;
}
